# quill

./: .gitignore  README.md  RELEASE_NOTES.md  build.gradle  dependencies.gradle  pluginspecs.gradle  pomspec.gradle
gradle/: pom-template.xml
gradle/wrapper/: gradle-wrapper.properties
meta/: README-empty-javadoc.txt
src/main/groovy/org/myire/quill/: QuillAllPlugin.groovy  QuillCorePlugin.groovy
src/main/groovy/org/myire/quill/check/: AbstractCheckTaskEnhancer.groovy  AbstractPluginEnhancer.groovy  CheckstyleAdditionsPlugin.groovy  CheckstyleEnhancer.groovy  FindBugsAdditionsPlugin.groovy  FindBugsEnhancer.groovy  JDependAdditionsPlugin.groovy  JDependEnhancer.groovy  JDependProperties.groovy  PmdAdditionsPlugin.groovy  PmdEnhancer.groovy  PmdFilter.groovy  SpotBugsAdditionsPlugin.groovy  SpotBugsEnhancer.groovy
src/main/groovy/org/myire/quill/cobertura/: AbstractCoberturaTask.groovy  CoberturaContext.groovy  CoberturaExtension.groovy  CoberturaInstrumentTask.groovy  CoberturaPlugin.groovy  CoberturaReports.groovy  CoberturaReportsImpl.java  CoberturaReportsTask.groovy  CoberturaTestTaskEnhancement.groovy
src/main/groovy/org/myire/quill/common/: ClassLoaders.groovy  GradlePrettyPrinter.groovy  ProjectAware.groovy  Projects.groovy  Resolver.groovy  Tasks.groovy
src/main/groovy/org/myire/quill/cpd/: CpdPlugin.groovy  CpdReports.java  CpdReportsImpl.java  CpdTask.groovy
src/main/groovy/org/myire/quill/dashboard/: DashboardPlugin.groovy  DashboardReports.java  DashboardReportsImpl.java  DashboardSection.groovy  DashboardSectionFactory.groovy  DashboardTask.groovy
src/main/groovy/org/myire/quill/dependency/: ArtifactSpec.groovy  Dependencies.groovy  DependencyPrettyPrinter.groovy  DependencySpec.groovy  ExclusionSpec.groovy  MapBasedSpec.groovy
src/main/groovy/org/myire/quill/filter/: RuleViolationFilter.groovy  RuleViolationFilterLoader.groovy  RuleViolationMatcher.groovy  RuleViolationMatchers.groovy
src/main/groovy/org/myire/quill/ivy/: IvyImportPlugin.groovy  IvyModuleExtension.groovy  IvyModuleFileLoader.groovy  IvyPlugin.groovy
src/main/groovy/org/myire/quill/java/: JavaAdditionsPlugin.groovy
src/main/groovy/org/myire/quill/javancss/: JavaNcssExec.groovy  JavaNcssPlugin.groovy  JavaNcssReports.java  JavaNcssReportsImpl.java  JavaNcssTask.groovy
src/main/groovy/org/myire/quill/jigsaw/: CompileModuleInfoTask.groovy  ModuleInfoPlugin.groovy  ModuleInfoUtil.groovy  ModuleMainClassTask.groovy
src/main/groovy/org/myire/quill/junit/: JUnitAdditionsPlugin.groovy  JUnitReportAggregator.groovy  JUnitSummaryReport.groovy
src/main/groovy/org/myire/quill/maven/: EffectivePomLoader.groovy  EffectivePomLoaderImpl.groovy  MavenImportExtension.groovy  MavenImportPlugin.groovy  MirrorMatcher.groovy  PomConvertTask.groovy  PomImporter.groovy
src/main/groovy/org/myire/quill/meta/: ProjectMetaDataExtension.groovy  ProjectMetaDataPlugin.groovy  SemanticVersionExtension.groovy
src/main/groovy/org/myire/quill/pom/: PomFileTask.groovy  PomPlugin.groovy
src/main/groovy/org/myire/quill/report/: AbstractTransformingReport.groovy  AdditionalReportsTask.groovy  DefaultDestinationReport.groovy  DefaultDirectoryReport.groovy  DefaultFormatChoiceReport.groovy  DefaultSingleFileReport.groovy  FileTransformingReport.groovy  FormatChoiceReport.groovy  FormatChoiceReportTransformingReport.groovy  MutableReportContainer.java  ReportBuilder.groovy  ReportTransformingReport.groovy  SimpleConfigurableReport.groovy  TransformingReport.groovy
src/main/groovy/org/myire/quill/repository/: CredentialsSpec.groovy  MavenRepositorySpec.groovy  RepositoryPrettyPrinter.groovy  RepositorySpec.groovy
src/main/groovy/org/myire/quill/scent/: LoggingFileMetricsCollector.groovy  MetricsXmlMarshaller.groovy  ScentPlugin.groovy  ScentReports.java  ScentReportsImpl.java  ScentRunner.groovy  ScentTask.groovy
src/main/java/org/myire/quill/common/: ClassLoaders.java  ExternalToolLoader.java  ExternalToolProxyClassLoader.java  GradlePrettyPrinter.java  InterceptingClassLoader.java  Invocations.java  PrettyPrintable.java  ProjectAware.java  Projects.java  Providers.java  Resolver.java  Tasks.java  Util.java  VersionNumber.java
src/main/java/org/myire/quill/configuration/: ConfigurationSpec.java  Configurations.java
src/main/java/org/myire/quill/cpd/: CpdParameters.java  CpdPlugin.java  CpdReports.java  CpdReportsImpl.java  CpdRunner.java  CpdTask.java
src/main/java/org/myire/quill/dashboard/: DashboardLayout.java  DashboardPlugin.java  DashboardReports.java  DashboardReportsImpl.java  DashboardSection.java  DashboardSectionFactory.java  DashboardTask.java
src/main/java/org/myire/quill/dependency/: ArtifactSpec.java  Dependencies.java  DependencySpec.java  ExclusionSpec.java  ModuleDependencySpec.java  ProjectDependencySpec.java
src/main/java/org/myire/quill/ivy/: IvyFileConvertTask.java  IvyFileImporter.java  IvyImportExtension.java  IvyModuleLoader.java
src/main/java/org/myire/quill/jacoco/: JacocoAdditionsPlugin.java
src/main/java/org/myire/quill/jol/: JolParameters.java  JolPlugin.java  JolReports.java  JolReportsImpl.java  JolResult.java  JolRunner.java  JolTask.java  JolXmlReportWriter.java
src/main/java/org/myire/quill/maven/: EffectivePomLoader.java  MavenImportExtension.java  PomConvertTask.java  PomImporter.java
src/main/java/org/myire/quill/report/: AbstractTransformingReport.java  AbstractXmlHtmlReportSet.java  AdditionalReportsTask.java  CompatibleSingleFileReport.java  DefaultDestinationReport.java  DefaultDirectoryReport.java  DefaultFormatChoiceReport.java  DefaultSingleFileReport.java  DocTypeFilterStream.java  FileTransformingReport.java  FormatChoiceReport.java  FormatChoiceReportTransformingReport.java  ReportBuilder.java  ReportSet.java  ReportTransformingReport.java  ReportWriter.java  ReportingEntity.java  Reports.java  SimpleConfigurableReport.java  TransformingReport.java  XmlHtmlReportSet.java  XmlReportWriter.java
src/main/java/org/myire/quill/repository/: CredentialsSpec.java  MavenRepositorySpec.java  RepositorySpec.java
(+69 files in other folders)
