plugins
{
    id 'java-gradle-plugin'
    id 'groovy'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '1.2.1'
}

group = 'org.myire'
version = '3.2'


repositories
{
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
}

// Load external dependencies
apply from: 'dependencies.gradle'

// Load plugin descriptors
apply from: 'pluginspecs.gradle'

// Load the configuration of the pom file to generate
apply from: 'pomspec.gradle'

// Set the location of the generated pom file
generatePomFileForQuillPublication.destination =
        "$buildDir/poms/${project.archivesBaseName}-${project.version}.pom"


ext.sourceAndTargetCompatibility = JavaVersion.VERSION_1_8

tasks.withType(GroovyCompile)
{
    sourceCompatibility = sourceAndTargetCompatibility
    targetCompatibility = sourceAndTargetCompatibility
}

tasks.withType(JavaCompile)
{
    sourceCompatibility = sourceAndTargetCompatibility
    targetCompatibility = sourceAndTargetCompatibility
}

task ('sourcesJar', type: Jar)
{
    classifier = 'sources'
    from sourceSets.main.allSource
}

task ('groovydocJar', type: Jar, dependsOn: groovydoc)
{
    classifier = 'groovydoc'
    from groovydoc.destinationDir
}

task ('javadocJar', type: Jar, dependsOn: javadoc)
{
    classifier = 'javadoc'
    from javadoc.destinationDir
}

build.finalizedBy 'sourcesJar', 'groovydocJar', 'javadocJar', 'generatePomFileForQuillPublication'
