dependencies
{
    // The scent plugin requires the scent artifact to compile.
    compileOnly 'org.myire:scent:2.4'

    // The ivy import plugin requires the ivy artifact to compile.
    compileOnly 'org.apache.ivy:ivy:2.4.0'

    // The maven import plugin requires the maven-embedder artifact to compile, but only some of its
    // transitive dependencies.
    compileOnly('org.apache.maven:maven-embedder:3.6.1')
    {
        exclude group: 'javax.annotation'
        exclude group: 'javax.inject'
        exclude group: 'javax.enterprise'
        exclude group: 'com.google.guava'
        exclude group: 'com.google.inject'
        exclude group: 'commons-cli'
        exclude group: 'commons-io'
        exclude group: 'org.apache.commons'
        exclude group: 'org.apache.maven', module: 'maven-plugin-api'
        exclude group: 'org.apache.maven', module: 'maven-resolver-provider'
        exclude group: 'org.apache.maven', module: 'maven-resolver-impl'
        exclude group: 'org.apache.maven.resolver', module: 'maven-resolver-impl'
        exclude group: 'org.apache.maven.resolver', module: 'maven-resolver-spi'
        exclude group: 'org.apache.maven.resolver', module: 'maven-resolver-util'
        exclude group: 'org.apache.maven.shared'
        exclude group: 'org.sonatype.plexus'
        exclude group: 'org.slf4j'
    }

    // The cpd plugin requires the pmd-core artifact to compile, but none of its transitive
    // dependencies.
    compileOnly('net.sourceforge.pmd:pmd-core:6.1.0')
    {
        exclude group: 'com.beust', module: 'jcommander'
        exclude group: 'com.google.code.gson'
        exclude group: 'commons-io'
        exclude group: 'jaxen', module: 'jaxen'
        exclude group: 'net.java.dev.javacc'
        exclude group: 'net.sourceforge.saxon'
        exclude group: 'org.apache.commons', module: 'commons-lang3'
        exclude group: 'org.ow2.asm'
    }

    // The Jol plugin requires the jol-core artifact to compile
    compileOnly 'org.openjdk.jol:jol-core:0.10'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.9.0'
}
